<!-- James Douglas, Group 1 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Week 2 Assignment 3</title>
    </head>
    <body onload="generateBtns()">
        <label for="color">Button Color Options:</label>
    <select name="color" id="colors" onchange="getColor(this.value)">
        <option value="orange"></option>
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="green">Green</option>
        <option value="random">Random</option>
        <option value="reset">Reset</option>
        
    </select>
    <br>
        <script src="JS2_3.js"></script>
    </body>
</html>