<!--James Douglas, Group 1 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Week 2 Assignment 2</title>
    </head>
    <body>
        <h1 style="text-align:center;">Lets play Rock, Paper, Scissors!</h1>
        <h4 style="text-align:center;">Just choose which object you would like to throw and the computer will make its choice and we will see if you win!</h4>
        <img src="rock.png" alt="Rock" style="width:33%" onclick="rockPaperScissors('Rock')">
        <img src="paper.png" alt="Paper" style="width:33%" onclick="rockPaperScissors('Paper')">
        <img src="scissors.png" alt="Scissors" style="width:33%" onclick="rockPaperScissors('Scissors')">
        <!-- <div style="float:left; width:50%; height:1px; background-color: rgb(255, 255, 255);" id="div">

        </div> -->
        <textarea name="textarea" id="textarea" cols="45" rows="10" style="float:left; margin: 0;">

        </textarea>
        <div style="float:left; margin-left:6.5cm;">
        <h1 style="text-align:center;" class="change">Score: You - 0 | Bot - 0 | Ties - 0</h1>
        <h1 style="text-align:center;" class="change"></h1>
        <h1 style="text-align:center;" class="change"></h1>
        </div>
        <script src="JS2_2.js"></script>
    </body>
   
</html>